name        = DC radiant
description = A flexible theme from DC radiant.
version     = 1.0
core        = 7.x
engine      = phptemplate

stylesheets[all][] = css/style.css

regions[header] = Header
regions[help] = Help
regions[content] = Content
regions[accordion] = Accordion
regions[featured] = Featured
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[footer] = Footer
features[] = logo
features[] = favicon
features[] = main_menu
